-- This will upgrade from 2.5 to 2007.12

-- -------------------
-- Style
-- -------------------

CREATE TABLE [style]
(
	[stylename] nvarchar(15) NOT NULL PRIMARY KEY, 
	[styledata] ntext
);

INSERT INTO style ([stylename],[styledata]) 
VALUES ('actionword','{name:actionword;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:0;ColorIndex:-4105;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:12632256;ColorIndex:15;Pattern:1;PatternColor:0;PatternColorIndex:-4105};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4105;LineStyle:1;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata]) 
VALUES ('argument','{name:argument;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:False;Color:0;ColorIndex:-4105;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:16777215;ColorIndex:-4142;Pattern:-4142;PatternColor:0;PatternColorIndex:-4142};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:False};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata]) 
VALUES ('comment','{name:comment;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:6723891;ColorIndex:50;Italic:True;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:16777215;ColorIndex:-4142;Pattern:-4142;PatternColor:0;PatternColorIndex:-4142};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata]) 
VALUES ('information','{name:information;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:0;ColorIndex:1;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:52479;ColorIndex:44;Pattern:1;PatternColor:0;PatternColorIndex:-4105};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata]) 
VALUES ('testcase','{name:testcase;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:0;ColorIndex:-4105;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:65535;ColorIndex:6;Pattern:1;PatternColor:0;PatternColorIndex:-4105};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4105;LineStyle:1;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4105;LineStyle:1;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata])		
VALUES ('testcondition','{name:testcondition;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:0;ColorIndex:1;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:52479;ColorIndex:44;Pattern:1;PatternColor:0;PatternColorIndex:-4105};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4105;LineStyle:1;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4105;LineStyle:1;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');
INSERT INTO style ([stylename],[styledata]) 
VALUES ('testdata','{name:testdata;IncludeAlignment:True;Alignment:{AddIndent:False;HorizontalAlignment:-4131;VerticalAlignment:-4160;WrapText:False;Orientation:-4128;IndentLevel:0;ReadingOrder:-5002;ShrinkToFit:False};IncludeFont:True;Font:{Background:;Bold:True;Color:0;ColorIndex:1;Italic:False;Name:Arial;Size:10;OutlineFont:False;Shadow:False;Strikethrough:False;Subscript:False;Superscript:False;Underline:-4142};IncludePatterns:True;Interior:{Color:16777215;ColorIndex:-4142;Pattern:-4142;PatternColor:0;PatternColorIndex:-4142};IncludeNumber:False;Number:{NumberFormat:General};IncludeProtection:True;Protection:{FormulaHidden:False;Locked:True};IncludeBorder:True;Borders:{dummy:1;xlEdgeLeft:{Side:xlEdgeLeft;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeRight:{Side:xlEdgeRight;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeTop:{Side:xlEdgeTop;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlEdgeBottom:{Side:xlEdgeBottom;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalDown:{Side:xlDiagonalDown;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2};xlDiagonalUp:{Side:xlDiagonalUp;Color:0;ColorIndex:-4142;LineStyle:-4142;Weight:2}}}');

-- database version

UPDATE [setting] SET [value]="2007.12" WHERE [setting] = "database version";

-- End of script